stripePrivateKey="sk_test_SwxTecMRJFh2dAZGy72mgmq200acGq2vqK"
jwtKey="maryam123"
email="info@qouh.com"
password="pass"
emailHost="mail.qouh.com"
db='mongodb+srv://domainProject:475734255Bbb@cluster0-3cx3m.mongodb.net/test?retryWrites=true&w=majority'
